{
  "version": "3.1.14",
  "description": "Tapsell Cordova Plugin",
  "cordova": {
    "id": "tapsell-v3-cordova-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapsellorg/TapsellSDK-CordovaPlugin.git"
  },
  "keywords": [
    "tapsell",
    "video",
    "ad",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Tapsell",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/tapsellorg/TapsellSDK-CordovaPlugin/issues"
  },
  "homepage": "https://github.com/tapsellorg/TapsellSDK-CordovaPlugin#readme"
}
