{
  "name": "tapsell-v3-cordova-plugin",
  "version": "3.0.16",
  "description": "Tapsell sdk v3 for cordova",
  "cordova": {
    "id": "tapsell-v3-cordova-plugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hermamitr/TapsellSDK_v3_Cordova.git"
  },
  "keywords": [
    "tapsell",
    "video",
    "ad",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Sina Rezaei",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/hermamitr/TapsellSDK_v3_Cordova/issues"
  },
  "homepage": "https://github.com/hermamitr/TapsellSDK_v3_Cordova#readme"
}
